DROP DATABASE IF EXISTS bbddantigua;
CREATE DATABASE bbddantigua2;
USE bbddantigua2;

CREATE TABLE MAPA (
    Nombre VARCHAR(40),
    NºJugadores TINYINT,
    Objetivos ENUM ('Nexo','Puntos'),

    CONSTRAINT PK_MAPA PRIMARY KEY(Nombre)
);
DESC MAPA;

CREATE TABLE OBJETO (
    Nombre VARCHAR(40),
    Activacion ENUM ('Si','No'),
    Coste SMALLINT,
    Caracteristica VARCHAR(50),

    CONSTRAINT PK_OBJETO PRIMARY KEY(Nombre)
);
DESC OBJETO;

CREATE TABLE DINERO (
    RP INT,
    EsenciasNaranjas INT,
    EsenciasAzules INT,

    CONSTRAINT PK_DINERO PRIMARY KEY(RP, EsenciasNaranjas, EsenciasAzules)
);
DESC DINERO;

CREATE TABLE RANGO (
    mmr INT,
    Division ENUM ('Bronce', 'Plata', 'Oro', 'Platino', 'Diamante', 'Master', 'Challenger'),
    Liga ENUM ('I','II','III','IV','V'),

    CONSTRAINT PK_RANGO PRIMARY KEY(mmr)
);
DESC RANGO;

CREATE TABLE RUNA (
    Nombre VARCHAR(40),
    Tipo ENUM ('Precisión', 'Dominación', 'Brujería', 'Valor', 'Inspiración'),

    CONSTRAINT PK_RUNA PRIMARY KEY(Nombre)

);
DESC RUNA;

CREATE TABLE PRINCIPAL (
    Nombre VARCHAR(20),
    Objeto ENUM ('Si','No'),

    CONSTRAINT PK_PRINCIPAL PRIMARY KEY(Nombre)
);
DESC PRINCIPAL;

CREATE TABLE SECUNDARIA (
    Nombre VARCHAR(20),
    Activacion ENUM ('Si','No'),

    CONSTRAINT PK_SECUNDARIA PRIMARY KEY(Nombre)
);
DESC SECUNDARIA;

CREATE TABLE PERSONAJE (
    Nombre VARCHAR(40),
    Posicion ENUM ('Top','Jungla','Mid','Adc','Supp'),
    NºApariencias TINYINT,
    Tipo ENUM ('Mago','Asesino','Tanque','Luchador','Tirador'),
    Nombre_MAPA VARCHAR(40),
    minutos TINYINT,
    segundos TINYINT,

    CONSTRAINT PK_PERSONAJE PRIMARY KEY(Nombre),
    CONSTRAINT FK_PERSONAJE_MAPA FOREIGN KEY(Nombre_MAPA) REFERENCES MAPA(Nombre)

);
DESC PERSONAJE;

CREATE TABLE USUARIO (
    ID INT AUTO_INCREMENT,
    nombreUsuario VARCHAR(20) UNIQUE,
    nombre VARCHAR(30),
    Apellido VARCHAR(40),
    Icono VARCHAR(15),    /*Código de la imagen*/
    Nivel TINYINT,
    Correo VARCHAR(80) UNIQUE,
    mmr_RANGO INT,
    

    CONSTRAINT PK_USUARIO PRIMARY KEY(ID),
    CONSTRAINT FK_USUARIO_RANGO FOREIGN KEY(mmr_RANGO) REFERENCES RANGO(mmr)
);
DESC USUARIO;

CREATE TABLE INVITA (
    NombreUSUARIO_INVITADOR VARCHAR(40),
    NombreUSUARIO_INVITADO VARCHAR(40)
);
DESC INVITA;

CREATE TABLE LLEVAN (
    Nombre_PERSONAJE VARCHAR(40),
    Nombre_RUNA VARCHAR(40),

    CONSTRAINT FK_LLEVAN_PERSONAJE FOREIGN KEY(Nombre_PERSONAJE) REFERENCES PERSONAJE(Nombre),
    CONSTRAINT FK_LLEVAN_RUNA FOREIGN KEY(Nombre_RUNA) REFERENCES RUNA(Nombre)
);
DESC LLEVAN;

CREATE TABLE TIENE (
    RP_DINERO INT,
    EsenciasNaranjas_DINERO INT,
    EsenciasAzules_DINERO INT,
    /*CORREO CUENTA*/

    CONSTRAINT FK_TIENE_DINERO FOREIGN KEY(RP_DINERO, EsenciasNaranjas_DINERO, EsenciasAzules_DINERO) REFERENCES DINERO(RP, EsenciasNaranjas, EsenciasAzules)

);
DESC TIENE;

CREATE TABLE USAN (
    Nombre_PERSONAJE VARCHAR(40),
    Nombre_OBJETO VARCHAR(40),

    CONSTRAINT FK_USAN_PERSONAJE FOREIGN KEY(Nombre_PERSONAJE) REFERENCES PERSONAJE(Nombre),
    CONSTRAINT FK_USAN_OBJETO FOREIGN KEY(Nombre_OBJETO) REFERENCES OBJETO(Nombre)
);
DESC USAN;




