SELECT * FROM MAPA;
SELECT * FROM OBJETO;
SELECT * FROM DINERO;
SELECT * FROM RANGO;
SELECT * FROM RUNA;
SELECT * FROM PRINCIPAL;
SELECT * FROM SECUNDARIA;
SELECT * FROM PERSONAJE;
SELECT * FROM USUARIO;
SELECT * FROM INVITA;
SELECT * FROM LLEVAN;
SELECT * FROM TIENE;
SELECT * FROM USAN;
